# HeartlandArtifact

./: HeartlandArtifact.sln
HeartlandArtifact/HeartlandArtifact/: App.xaml  App.xaml.cs  HeartlandArtifact.csproj
HeartlandArtifact/HeartlandArtifact.Android/: FacebookManager.cs  GoogleManager.cs  HeartlandArtifact.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
HeartlandArtifact/HeartlandArtifact.Android/CustomRenderer/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  MessageAndroid.cs
HeartlandArtifact/HeartlandArtifact.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HeartlandArtifact/HeartlandArtifact.Android/Resources/drawable/: splash_screen.xml
HeartlandArtifact/HeartlandArtifact.Android/Resources/values/: strings.xml
HeartlandArtifact/HeartlandArtifact.iOS/: AppDelegate.cs  AppleSignInService.cs  Entitlements.plist  FacebookManager.cs  GoogleManager.cs  HeartlandArtifact.iOS.csproj  Info.plist  Main.cs
HeartlandArtifact/HeartlandArtifact.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
HeartlandArtifact/HeartlandArtifact.iOS/CustomRenderer/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  MessageIOS.cs
HeartlandArtifact/HeartlandArtifact.iOS/Properties/: AssemblyInfo.cs
HeartlandArtifact/HeartlandArtifact.iOS/Resources/: LaunchScreen.storyboard
HeartlandArtifact/HeartlandArtifact/Converters/: InverseBoolConverter.cs  SelectedTabColorConverter.cs
HeartlandArtifact/HeartlandArtifact/CustomRenderers/: BorderLessEditor.cs  BorderLessEntry.cs
HeartlandArtifact/HeartlandArtifact/Helpers/: ApiData.cs  ApiUrlConstant.cs  AppleSignInCredentialState.cs  SocialMedia.cs
HeartlandArtifact/HeartlandArtifact/Interfaces/: IMessage.cs
HeartlandArtifact/HeartlandArtifact/Models/: AppleAccount.cs  CategoryModel.cs  CollectionModel.cs  FacebookUser.cs  GoogleUser.cs  ItemMarkAsSoldModel.cs  ItemModel.cs  LoginModel.cs  MyItemModel.cs  MySoldItemModel.cs  ResponseModel.cs  UserDataModel.cs  UserModel.cs  UserSocialMediaDetailsModel.cs
HeartlandArtifact/HeartlandArtifact/Services/Contracts/: IAppleManager.cs  IFacebookManager.cs  IGoogleManager.cs
HeartlandArtifact/HeartlandArtifact/ViewModels/: ChangePasswordPageViewModel.cs  EnterOtpPageViewModel.cs  ForgotPasswordPageViewModel.cs  HomePageViewModel.cs  HomeUserControlViewModel.cs  MainPageViewModel.cs  MyCollectionUserControlViewModel.cs  ProfilePageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
HeartlandArtifact/HeartlandArtifact/Views/: AddNewItemUserControl.xaml  AddNewItemUserControl.xaml.cs  CategoryUserControl.xaml  CategoryUserControl.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EnterOtpPage.xaml  EnterOtpPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMasterMenuItem.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  ItemDetailsUserControl.xaml  ItemDetailsUserControl.xaml.cs  ItemsUserControl.xaml  ItemsUserControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCollectionPage.xaml  MyCollectionPage.xaml.cs  MyCollectionUserControl.xaml  MyCollectionUserControl.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SoldItemDetailsUserControl.xaml  SoldItemDetailsUserControl.xaml.cs  SoldItemsUserControl.xaml  SoldItemsUserControl.xaml.cs
HeartlandArtifact/HeartlandArtifact/Views/Converters/: InvertBooleanConverter.cs
